C:\Users\ogr\Desktop\Odev\Odev\bin\Debug\Odev.exe
C:\Users\ogr\Desktop\Odev\Odev\bin\Debug\Odev.pdb
C:\Users\ogr\Desktop\Odev\Odev\obj\x86\Debug\Odev.Form1.resources
C:\Users\ogr\Desktop\Odev\Odev\obj\x86\Debug\Odev.Properties.Resources.resources
C:\Users\ogr\Desktop\Odev\Odev\obj\x86\Debug\Odev.csproj.GenerateResource.Cache
C:\Users\ogr\Desktop\Odev\Odev\obj\x86\Debug\Odev.exe
C:\Users\ogr\Desktop\Odev\Odev\obj\x86\Debug\Odev.pdb
L:\2012-2013\Yapılan Çalışmalar\NTP - And11B\20121001\Odev\Odev\obj\x86\Debug\Odev.exe
L:\2012-2013\Yapılan Çalışmalar\NTP - And11B\20121001\Odev\Odev\obj\x86\Debug\Odev.pdb
F:\20121009\Odev\Odev\obj\x86\Debug\Odev.exe
F:\20121009\Odev\Odev\obj\x86\Debug\Odev.pdb
F:\20121009\Odev\Odev\bin\Debug\Odev.exe
F:\20121009\Odev\Odev\bin\Debug\Odev.pdb
F:\20121009\Odev\Odev\obj\x86\Debug\ResolveAssemblyReference.cache
F:\20121009\Odev\Odev\obj\x86\Debug\Odev.Form1.resources
F:\20121009\Odev\Odev\obj\x86\Debug\Odev.Properties.Resources.resources
F:\20121009\Odev\Odev\obj\x86\Debug\GenerateResource.read.1.tlog
F:\20121009\Odev\Odev\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Calisma_1\Odev\obj\x86\Debug\Odev.exe
E:\Calisma_1\Odev\obj\x86\Debug\Odev.pdb
E:\Calisma_1\Odev\bin\Debug\Odev.exe
E:\Calisma_1\Odev\bin\Debug\Odev.pdb
E:\Calisma_1\Odev\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Calisma_1\Odev\obj\x86\Debug\Odev.Form1.resources
E:\Calisma_1\Odev\obj\x86\Debug\Odev.Properties.Resources.resources
E:\Calisma_1\Odev\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Calisma_1\Odev\obj\x86\Debug\GenerateResource.write.1.tlog
K:\Calisma_1\Odev\obj\x86\Debug\Odev.exe
K:\Calisma_1\Odev\obj\x86\Debug\Odev.pdb
F:\Calisma_1\Odev\obj\x86\Debug\Odev.exe
F:\Calisma_1\Odev\obj\x86\Debug\Odev.pdb
E:\Odev\obj\x86\Debug\Odev.exe
E:\Odev\obj\x86\Debug\Odev.pdb
E:\Odev\bin\Debug\Odev.exe
E:\Odev\bin\Debug\Odev.pdb
E:\Odev\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Odev\obj\x86\Debug\Odev.Form1.resources
E:\Odev\obj\x86\Debug\Odev.Properties.Resources.resources
E:\Odev\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Odev\obj\x86\Debug\GenerateResource.write.1.tlog
